# Generated by Django 2.2.5 on 2019-10-14 18:32

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('refers', '0002_auto_20191011_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='nationality',
            field=django_countries.fields.CountryField(blank=True, max_length=2, null=True),
        ),
    ]
