# Generated by Django 2.2.5 on 2019-10-26 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0002_auto_20191019_1410'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Стоимость заказа')),
                ('delivery_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена доставки')),
                ('status', models.CharField(choices=[('в обработке', 'в обработке'), ('передан курьеру', 'передан курьеру'), ('выполнен', 'выполнен'), ('отменен', 'отменен')], default='standard', max_length=20)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='card.Card', verbose_name='Корзина')),
            ],
        ),
    ]
