# Generated by Django 2.2.5 on 2019-10-26 10:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0003_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_address',
            field=models.TextField(default=None, verbose_name='Адрес доставки'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order', to='card.Card', verbose_name='Корзина'),
        ),
    ]
