# Generated by Django 2.2.5 on 2019-10-26 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0004_auto_20191026_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('в обработке', 'в обработке'), ('передан курьеру', 'передан курьеру'), ('выполнен', 'выполнен'), ('отменен', 'отменен')], default='в обработке', max_length=20),
        ),
    ]
