# Generated by Django 2.2.5 on 2019-11-01 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0005_auto_20191026_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='card',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='order', to='card.Card', verbose_name='Корзина'),
        ),
    ]
