# Generated by Django 2.2.5 on 2019-10-15 12:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('refers', '0003_auto_20191014_2132'),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('biography', models.TextField(blank=True, max_length=500, null=True)),
                ('location', django_countries.fields.CountryField(blank=True, max_length=2, null=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('sex', models.BooleanField(blank=True, null=True)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='users/static/')),
                ('phone', models.CharField(blank=True, default='+375(XX)-XXX-XX-XX', max_length=18, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('prefer_author', models.ManyToManyField(blank=True, related_name='person', to='refers.Author')),
                ('prefer_genre', models.ManyToManyField(blank=True, related_name='person', to='refers.Genre')),
            ],
        ),
    ]
