# Generated by Django 2.2.5 on 2019-10-16 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20191016_0122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='location',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
