# Generated by Django 2.2.5 on 2019-10-16 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20191016_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='sex',
            field=models.CharField(blank=True, choices=[('мужской', 'мужской'), ('женский', 'женский')], max_length=7, null=True),
        ),
    ]
