# Generated by Django 2.2.5 on 2019-10-29 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20191016_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='location',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
